<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revaldi</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
    <a href="timetable-image.html">
        <button>Open timetable</button>
    </a>
    <div class="center">
        <h1>Revaldi Hansya Widjanarka</h1>
        <p>Bachelor of Data Science and Decisions at UNSW</p>
        <button onclick="copyText()" id="textToCopy">revaldiwidjanarka@gmail.com</button>
        <a href="https://www.linkedin.com/in/revaldihansya">LinkedIn</a>
    </div>

    <script rel="script" type="text/javascript" src="index.js"></script>   
</body>
</html>